MIRANUM_PROCESS_INTEGRATION_EXAMPLE_PORT=8084
WORKER_BACKOFF_STRATEGIE_DISABLED=true

#
# SSO Settings / Keycloak
#
SSO_BASE_URL=http://keycloak:9090/auth
SSO_REALM=miranum
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_INQUIRY_WORKER_CLIENT_ID=miranum-worker
SSO_INQUIRY_WORKER_CLIENT_SECRET=s3creT
