#
LOCAL_DATASOURCE_USERNAME=sa
LOCAL_DATASOURCE_PASSWORD=changeME!234
SSO_DATASOURCE_DB=keycloak

# POSTGRES SETUP

LOCAL_DB_VENDOR=postgres
LOCAL_JDBC_BASE_URL=jdbc:postgresql://localhost:5432/
LOCAL_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
LOCAL_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
ENGINE_DATABASE_PLATFORM=io.miranum.platform.tasklist.configuration.NoToastPostgresSQLDialect
SSO_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${SSO_DATASOURCE_DB}

# MSSQL SETUP

#LOCAL_DB_VENDOR=mssql
#LOCAL_JDBC_BASE_URL=jdbc:sqlserver://localhost;encrypt=false;integratedSecurity=false;databaseName=
#LOCAL_DATASOURCE_DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ENGINE_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
#LOCAL_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
#SSO_DATASOURCE_URL=jdbc:sqlserver://mssql;encrypt=false;integratedSecurity=false;databaseName=${SSO_DATASOURCE_DB}


#LOCAL_DB_VENDOR=mssql

#
# DB Settings for Engine Service
#
ENGINE_SERVER_PORT=8090
ENGINE_DATASOURCE_DB=engine
ENGINE_DATASOURCE_DRIVERCLASSNAME=${LOCAL_DATASOURCE_DRIVERCLASSNAME}
ENGINE_DATASOURCE_USERNAME=${LOCAL_DATASOURCE_USERNAME}
ENGINE_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
ENGINE_DATASOURCE_URL=${LOCAL_JDBC_BASE_URL}${ENGINE_DATASOURCE_DB}

#
# DB Settings for Schema Service
#
SCHEMA_DATASOURCE_DB=schemadb
SCHEMA_DATASOURCE_USERNAME=${LOCAL_DATASOURCE_USERNAME}
SCHEMA_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}
SCHEMA_DATASOURCE_URL=${LOCAL_JDBC_BASE_URL}${SCHEMA_DATASOURCE_DB}

#
# SSO Settings / Keycloak
#
SSO_BASE_URL=http://keycloak:9090/auth
SSO_REALM=miranum
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=miranum
SSO_ENGINE_CLIENT_SECRET=s3creT
SSO_DATASOURCE_USERNAME=${LOCAL_DATASOURCE_USERNAME}
SSO_DATASOURCE_PASSWORD=${LOCAL_DATASOURCE_PASSWORD}

