#
# DB Settings for Engine Service
#
ENGINE_DATASOURCE_DB=camunda
ENGINE_DATASOURCE_USERNAME=engine-user
ENGINE_DATASOURCE_PASSWORD=engine-secret
ENGINE_DATASOURCE_URL=jdbc:postgresql://postgres-engine:5432/${ENGINE_DATASOURCE_DB}

#
# DB Settings for Tasklist Service DB
#
TASK_DATASOURCE_DB=tasklistdb
TASK_DATASOURCE_USERNAME=tasklist-user
TASK_DATASOURCE_PASSWORD=tasklist-secret
TASK_DATASOURCE_URL=jdbc:postgresql://localhost:25432/${TASK_DATASOURCE_DB}

#
# SSO Settings / Keycloak
#
SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=1
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=miranum
SSO_ENGINE_CLIENT_SECRET=s3creT
SSO_TASK_CLIENT_ID=task-management
SSO_TASK_CLIENT_SECRET=s3creT
SSO_DATASOURCE_DB=keycloak
SSO_DATASOURCE_URL=jdbc:postgresql://localhost:5432/${SSO_DATASOURCE_DB}
SSO_DATASOURCE_USERNAME=keycloak-user
SSO_DATASOURCE_PASSWORD=keycloak-secret

#
# EasyLdap Settings
#
EASYLDAP_ENDPOINT_URL=
ENGINE_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/
ENGINE_CAMUNDA_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/engine-rest/

#
# Mail settings
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=digiwf@muenchen.de
MAIL_PASSWORD=secret

