#
# SSO Settings
#
SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=1
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=miranum
SSO_ENGINE_CLIENT_SECRET=s3creT
SSO_TASK_CLIENT_ID=task-management
SSO_TASK_CLIENT_SECRET=s3creT

#
# EasyLdap Settings
#
EASYLDAP_ENDPOINT_URL=
ENGINE_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/
ENGINE_CAMUNDA_REST_ENDPOINT_URL=http://localhost:${ENGINE_SERVER_PORT}/engine-rest/

#
# Mail settings
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=digiwf@muenchen.de
MAIL_PASSWORD=secret

#
# DB Settings for Tasklist Service DB
#
TASK_DATASOURCE_URL=jdbc:postgresql://localhost:25432/tasklistdb
TASK_DATASOURCE_USERNAME=user
TASK_DATASOURCE_PASSWORD=secret

